# solin-android

./: .gitignore  AGENTS.md  Guidebook.md  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-bundled-models-instrumentation.pro  proguard-rules.pro
app/src/androidTest/java/com/bytedance/zgx/gemmalocalqa/: MainActivitySmokeTest.kt
app/src/androidTest/java/com/bytedance/zgx/pocketmind/: MainActivityAdaptiveUiTest.kt  MainActivityComprehensiveTest.kt  MainActivityFirstRunSetupUiTest.kt  MainActivityLongTermMemoryUiTest.kt  MainActivityRuntimePermissionUiTest.kt  MainActivitySharedIntentTest.kt  MainActivitySkillUiTest.kt  MainActivitySmokeTest.kt  MainActivitySpecialAccessUiTest.kt  MainActivityTestState.kt  MainActivityVoicePermissionUiTest.kt  PocketMindAccessibilityServiceDeviceControlTest.kt  PocketMindExternalOutcomeUiTest.kt  PocketMindResourceIndicatorUiTest.kt  PocketMindVoiceInputConsentUiTest.kt
app/src/androidTest/java/com/bytedance/zgx/solin/: LocalModelChatDialogueDeviceTest.kt  MainActivityAdaptiveUiTest.kt  MainActivityComprehensiveTest.kt  MainActivityFirstRunSetupUiTest.kt  MainActivityLongTermMemoryUiTest.kt  MainActivityRuntimePermissionUiTest.kt  (+12 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  zvec_native_store.cpp
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_solin.xml  ic_solin_brand_mark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pocketmind_accessibility_service.xml
app/src/rcPerfRelease/: AndroidManifest.xml
app/src/test/resources/ai_behavior_eval/: memory_recall.jsonl  ocr_noise.jsonl  planner_false_positive.jsonl  privacy_boundary.jsonl  restart_recovery.jsonl  runtime_failure.jsonl  tool_sequence.jsonl
app/src/test/resources/ui_dumps/p4_replay_eval/: search_entry_contract.json
app/src/test/resources/ui_dumps/real_app_search/: android_browser_address_home.xml  android_browser_search_input.xml  android_browser_search_results.xml  chrome_address_home.xml  chrome_search_input.xml  chrome_search_results.xml  gaode_destination_home.xml  gaode_destination_input.xml  gaode_destination_results.xml  jd_disabled_keyboard_submit.xml  jd_search_home.xml  jd_search_input.xml  jd_search_results.xml  pdd_search_home.xml  pdd_search_input.xml  pdd_search_results.xml  quark_address_home.xml  quark_search_input.xml  quark_search_results.xml  taobao_search_home.xml  taobao_search_input.xml  taobao_search_results.xml  uc_address_home.xml  uc_search_input.xml  uc_search_results.xml
docs/: agent_core_modules.md  agent_loop_multi_agent_plan.md  ai_behavior_eval_plan.md  ai_friendly_architecture_multi_agent_plan.md  bundled_model_package.md  capability_matrix.json  harness_architecture_improvements.md  index.md  intent_routing_skill_arbitration.md  model_capability_profiles.json  model_driven_app_control_multi_agent_plan.md  model_license_metadata.json  model_license_review.json  model_manifest.md  optimization_plan_weaknesses.md  perf_baseline_template.properties  phone_acceptance.md  privacy_notice.md  privacy_review.json  release_blocker_dashboard.md  release_checklist.md  release_operations_record.json  release_readiness.md  release_record.json  release_validation_record.json  roadmap_gap_matrix.json  screen_ocr_agent_optimization_plan.md  solin_share_draft.md  store_policy_record.json  ui_redesign_multi_agent.md  validation_report.md
docs/plans/: data-layer-suspend-migration.md  solin-screen-split.md  uistate-split.md  viewmodel-split.md
docs/privacy_review_evidence/: legal-pending.properties  release-pending.properties  security-pending.properties
docs/specs/20260718-adaptive-edge-inference/: brainstorm.md  plan.md  research.md  review.md  spec.md  status.md  tasks.md
docs/store_policy_review_evidence/: pending.properties
gradle/: libs.versions.toml  modelpack-assets.gradle
modelpackE2b/: build.gradle.kts
modelpackE2b/src/main/: AndroidManifest.xml
modelpackE2b/src/main/res/values/: strings.xml
modelpackE2bExtra/: build.gradle.kts
modelpackE2bExtra/src/main/: AndroidManifest.xml
modelpackE2bExtra/src/main/res/values/: strings.xml
modelpackE4b/: build.gradle.kts
modelpackE4b/src/main/: AndroidManifest.xml
modelpackE4b/src/main/res/values/: strings.xml
modelpackE4bExtra/: build.gradle.kts
modelpackE4bExtra/src/main/: AndroidManifest.xml
modelpackE4bExtra/src/main/res/values/: strings.xml
releaseSmoke/: build.gradle.kts  proguard-rules.pro
scripts/: capture_release_screenshots.sh  capture_x86_release_screenshots.sh  check_emulator_api_matrix.sh  check_x86_emulator_host.sh  collect_ai_behavior_actual_trace.sh  collect_crash_anr_smoke_evidence.sh  collect_model_license_metadata.sh  collect_perf_baseline.sh  collect_rc_perf_from_device.sh  collect_release_flow_matrix_evidence.sh  doctor.sh  generate_release_blocker_dashboard.sh  install_and_test_device.sh  install_review_device.sh  live_remote_emulator.sh  package_bundled_models.sh  prepare_emulator_api_matrix.sh  prepare_x86_emulator.sh  privacy_scan.sh  record_manual_acceptance_evidence.sh  record_release_flow_evidence.sh  regression_emulator.sh  regression_emulator_api_matrix.sh  release_preflight_fields.sh  run_device_control_debug_eval.sh  run_mock_target_app_search_eval.sh  run_real_app_search_eval.sh  scan_android_artifacts.sh  sign_release_artifacts.sh  test_validation_scripts.sh  verify_ai_behavior_eval.sh  verify_capability_matrix.sh  verify_device_control_acceptance.sh  verify_emulator.sh  verify_fresh_start_main_shell_emulator.sh  verify_local.sh  verify_model_capability_profiles.sh  verify_model_license_review.sh  verify_model_memory_multimodal_local_gates.sh  verify_perf_baseline.sh  (+9 more)
scripts/lib/: report_helpers.sh
(+644 files in other folders)
